== README

My first attempt at an online market place.  I was thinking something along the lines of reverb.com. 

* Rails app
* User Authentication with Devise
* Users can post listings, buy items, sell items
* Sellers can view their selling history
* Buyers can view their buying history
* I upload images for listings with the paperclip gem
* Payment processing with Stripe, fully implemented, but hooked into Stripe test accounts
* Listing Index page pagination with the will_paginate gem
* Conceal api keys and other important info with the Figaro gem
* Front-end built with bootstrap
* Asset hosting on Dropbox


